<!DOCTYPE html>
<html ng-app="blogApp">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <base href="/">

    <title>童琦杰的博客</title>

    <style>
        .bubblingG {
            text-align: center;
            width: 78px;
            height: 49px;
            margin: auto;
            margin-top: 30px;
        }
        
        .bubblingG span {
            display: inline-block;
            vertical-align: middle;
            width: 10px;
            height: 10px;
            margin: 24px auto;
            background: rgb(0, 0, 0);
            border-radius: 49px;
            -o-border-radius: 49px;
            -ms-border-radius: 49px;
            -webkit-border-radius: 49px;
            -moz-border-radius: 49px;
            animation: bubblingG 1.5s infinite alternate;
            -o-animation: bubblingG 1.5s infinite alternate;
            -ms-animation: bubblingG 1.5s infinite alternate;
            -webkit-animation: bubblingG 1.5s infinite alternate;
            -moz-animation: bubblingG 1.5s infinite alternate;
        }
        
        #bubblingG_1 {
            animation-delay: 0s;
            -o-animation-delay: 0s;
            -ms-animation-delay: 0s;
            -webkit-animation-delay: 0s;
            -moz-animation-delay: 0s;
        }
        
        #bubblingG_2 {
            animation-delay: 0.45s;
            -o-animation-delay: 0.45s;
            -ms-animation-delay: 0.45s;
            -webkit-animation-delay: 0.45s;
            -moz-animation-delay: 0.45s;
        }
        
        #bubblingG_3 {
            animation-delay: 0.9s;
            -o-animation-delay: 0.9s;
            -ms-animation-delay: 0.9s;
            -webkit-animation-delay: 0.9s;
            -moz-animation-delay: 0.9s;
        }
        
        @keyframes bubblingG {
            0% {
                width: 10px;
                height: 10px;
                background-color: rgb(0, 0, 0);
                transform: translateY(0);
            }
            100% {
                width: 23px;
                height: 23px;
                background-color: rgb(255, 255, 255);
                transform: translateY(-20px);
            }
        }
        
        @-o-keyframes bubblingG {
            0% {
                width: 10px;
                height: 10px;
                background-color: rgb(0, 0, 0);
                -o-transform: translateY(0);
            }
            100% {
                width: 23px;
                height: 23px;
                background-color: rgb(255, 255, 255);
                -o-transform: translateY(-20px);
            }
        }
        
        @-ms-keyframes bubblingG {
            0% {
                width: 10px;
                height: 10px;
                background-color: rgb(0, 0, 0);
                -ms-transform: translateY(0);
            }
            100% {
                width: 23px;
                height: 23px;
                background-color: rgb(255, 255, 255);
                -ms-transform: translateY(-20px);
            }
        }
        
        @-webkit-keyframes bubblingG {
            0% {
                width: 10px;
                height: 10px;
                background-color: rgb(0, 0, 0);
                -webkit-transform: translateY(0);
            }
            100% {
                width: 23px;
                height: 23px;
                background-color: rgb(255, 255, 255);
                -webkit-transform: translateY(-20px);
            }
        }
        
        @-moz-keyframes bubblingG {
            0% {
                width: 10px;
                height: 10px;
                background-color: rgb(0, 0, 0);
                -moz-transform: translateY(0);
            }
            100% {
                width: 23px;
                height: 23px;
                background-color: rgb(255, 255, 255);
                -moz-transform: translateY(-20px);
            }
        }
    </style>
</head>

<body class="home-template">
    <div style="background-color: #2196F3; height: 100%; width: 100%; z-index: 10000; position: fixed;" ng-if="false">
        <div class="bubblingG" style="margin-top: -50px; position: relative; top: 50%;">
            <span id="bubblingG_1"></span>
            <span id="bubblingG_2"></span>
            <span id="bubblingG_3"></span>
            <p style="color: white;">loading...</p>
        </div>
    </div>
    <header class="panel-cover  panel-cover--collapsed">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content">
                    <a href="./"><img src="./img/avatar.jpg" width="150" alt="logo" class="panel-cover__logo logo"></a>
                    <h1 class="panel-cover__title panel-title"><a href="./">童琦杰</a></h1>
                    <span class="panel-cover__subtitle panel-subtitle">向死而生</span>
                    <hr class="panel-cover__divider">
                    <p class="panel-cover__description">.NET、iOS Developer<br>tongqijie@hotmail.com</p>
                </div>
            </div>
        </div>
    </header>
    <div class="view-container">
        <div ng-view class="view-frame"></div>
    </div>
    <!-- angularjs -->
    <link rel="stylesheet" type="text/css" href="./css/app.animations.css" />
    <script src="./js/angular/1.5.8/angular.min.js"></script>
    <script src="./js/angular/1.5.8/angular-route.min.js"></script>
    <script src="./js/angular/1.5.8/angular-animate.min.js"></script>
    <script src="./js/jquery/3.1.1/jquery.min.js"></script>
    <script src="./app/app.js"></script>
    <script src="./app/app.config.js"></script>
    <script src="./app/app.animations.js"></script>
    <!-- end of angularjs -->

    <!-- modules -->
    <script src="./module/article-list/article-list.module.js"></script>
    <script src="./module/article-list/article-list.component.js"></script>
    <script src="./module/article-detail/article-detail.module.js"></script>
    <script src="./module/article-detail/article-detail.component.js"></script>
    <script src="./module/article-editor/article-editor.module.js"></script>
    <script src="./module/article-editor/article-editor.component.js"></script>
    <script src="./module/markdown-editor/markdown-editor.module.js"></script>
    <script src="./module/markdown-editor/markdown-editor.component.js"></script>
    <!-- end of modules -->

    <!-- textAngular -->
    <link rel='stylesheet' href="./css/bootstrap.min.css" />
    <link rel='stylesheet' href="./css/font-awesome.min.css" />
    <link rel="stylesheet" href="./fonts/fontawesome-webfont.woff" />
    <link rel='stylesheet' href='./js/textAngular/1.5.13/textAngular.css' />
    <script src='./js/textAngular/1.5.13/textAngular-rangy.min.js'></script>
    <script src='./js/textAngular/1.5.13/textAngular-sanitize.min.js'></script>
    <script src='./js/textAngular/1.5.13/textAngular.min.js'></script>
    <!-- end of textAngular-->

    <!-- highlight.js -->
    <link rel="stylesheet" type="text/css" href="./css/tomorrow-night.css" />
    <script src="./js/highlightjs/highlight.pack.js"></script>
    <script src="./js/highlightjs/angular-highlightjs.min.js"></script>
    <!-- end of highlight.js -->

    <!-- showdown -->
    <script src="./js/showdown/showdown.js"></script>
    <script src="./js/showdown/extensions/github.js"></script>
    <!-- end of showdown-->

    <!-- codemirrir: a code-editor -->
    <link rel="stylesheet" type="text/css" href="./css/codemirror.css" />
    <script src="./js/codemirror/codemirror.js"></script>
    <script src="./js/codemirror/addon/mode/overlay.js"></script>
    <script src="./js/codemirror/mode/gfm/gfm.js"></script>
    <script src="./js/codemirror/mode/markdown/markdown.js"></script>
    <!-- end of codemirror-->

    <!-- markdown-editor for angular -->
    <link rel="stylesheet" type="text/css" href="./css/angular-markdown-editor.css" />
    <script src="./js/angular-makrdown-editor/angular-markdown-editor.js"></script>
    <!-- end of markdown-editor for angular -->

    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="./css/vno.css" />
    <link rel="stylesheet" type="text/css" href="./css/butterfly.css" />
</body>

</html>