# butterfly.netcore

./: butterfly.netcore.sln
src/Butterfly.Api/: ArticleService.cs  Butterfly.Api.csproj  MonitorService.cs  project.json
src/Butterfly.ArticleManagement/: ArticleHandler.cs  Butterfly.ArticleManagement.csproj  IArticleHandler.cs  project.json
src/Butterfly.Configuration/: ApiConfiguration.cs  Butterfly.Configuration.csproj  IApiConfiguration.cs  project.json
src/Butterfly.MonitorManagement/: Butterfly.MonitorManagement.csproj  IMonitorHandler.cs  MonitorHandler.cs  RedisClient.cs
src/Butterfly.ServiceModel/: ApiRequest.cs  ApiRequest`.cs  ApiResponse.cs  Article.cs  ArticleCollection.cs  Butterfly.ServiceModel.csproj  ChartConfiguration.cs  DownloadLink.cs  FileEntity.cs  KeyValueItem.cs  Paging.cs  project.json
src/Butterfly.UI/: Butterfly.UI.csproj  Program.cs  Startup.cs  project.json
src/Butterfly.UI/Configuration/: api.json  app.json
src/Butterfly.UI/Properties/: launchSettings.json
src/Butterfly.UI/configuration/: api.json  app.json
src/Butterfly.UI/wwwroot/: index.html
src/Butterfly.UI/wwwroot/app/: app.config.js  app.js
src/Butterfly.UI/wwwroot/css/: app.animations.css  butterfly.css  vno.css
src/Butterfly.UI/wwwroot/doc/guru/: dependency-injection.html  dependency-injection.md
src/Butterfly.UI/wwwroot/js/angular-makrdown-editor/: angular-markdown-editor.js
src/Butterfly.UI/wwwroot/js/highlightjs/: highlight.pack.js
src/Butterfly.UI/wwwroot/js/showdown/: showdown.js
src/Butterfly.UI/wwwroot/module/article-detail/: article-detail.component.js  article-detail.template.html
src/Butterfly.UI/wwwroot/module/article-editor/: article-editor.component.js  article-editor.template.html
src/Butterfly.UI/wwwroot/module/article-list/: article-list.component.js  article-list.template.html
src/Butterfly.UI/wwwroot/module/markdown-editor/: markdown-editor.component.js  markdown-editor.module.js  markdown-editor.template.html
src/Butterfly.UI/wwwroot/tools/: chart.html  json-editor.html  markdown-editor.html
