<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Butterfly.ServiceModel/Butterfly.ServiceModel.csproj" />
    <ProjectReference Include="../Butterfly.Configuration/Butterfly.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Guru" Version="1.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.1" />
  </ItemGroup>
</Project>
