<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Guru" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Butterfly.ServiceModel/Butterfly.ServiceModel.csproj" />
    <ProjectReference Include="../Butterfly.Configuration/Butterfly.Configuration.csproj" />
  </ItemGroup>

</Project>
