<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Butterfly.ArticleManagement</AssemblyName>
    <PackageId>Butterfly.ArticleManagement</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Butterfly.ServiceModel/Butterfly.ServiceModel.csproj" />
    <ProjectReference Include="../Butterfly.Configuration/Butterfly.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Guru" Version="1.0.13" />
  </ItemGroup>

</Project>
