<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Butterfly.Api</AssemblyName>
    <PackageId>Butterfly.Api</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Butterfly.ServiceModel/Butterfly.ServiceModel.csproj" />
    <ProjectReference Include="../Butterfly.ArticleManagement/Butterfly.ArticleManagement.csproj" />
    <ProjectReference Include="../Butterfly.MonitorManagement/Butterfly.MonitorManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Guru" Version="1.0.35" />
  </ItemGroup>

</Project>
